# 2020s2-grupo5-Copistas-Back-end

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/unq/copistas/: CopistasApplication.java  FakeData.java  JWTAuthorizationFilter.java
src/main/java/com/unq/copistas/controller/: ClienteController.java  DashboardController.java  HojaController.java  IteracionControler.java  LibroController.java  UserController.java
src/main/java/com/unq/copistas/controller/dtos/: DashBoardDataDTO.java  DashboardCantidadDeLibrosIdiomaDTO.java  DashboardCantidadDeLibrosRetiradosDTO.java  DashboardCantidadPagadosDTO.java  DashboardNivelCegueraDTO.java  DashboardSexoDTO.java  HojaDTO.java  TareaAsignadaDTO.java
src/main/java/com/unq/copistas/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/unq/copistas/model/: Cliente.java  EstadoDeIteracion.java  Hoja.java  Idioma.java  Idiomas.java  Iteracion.java  Libro.java  Mensaje.java  NivelDiscapacidadVisual.java  Sexo.java  Usuario.java
src/main/java/com/unq/copistas/model/enums/: EstadoDeIteracion.java  Idioma.java  NivelDiscapacidadVisual.java  Sexo.java
src/main/java/com/unq/copistas/repository/: ClienteRepository.java  HojaDeRutaRepository.java  IteracionRepository.java  LibroRepository.java  UsuarioRepository.java
src/main/java/com/unq/copistas/security/: JWTAuthorizationFilter.java  MainSecurity.java
src/main/java/com/unq/copistas/security/controller/: AuthController.java
src/main/java/com/unq/copistas/security/dto/: JdtDto.java  JwtDto.java  LoginUsuario.java  NuevoUsuario.java
src/main/java/com/unq/copistas/security/entity/: Rol.java  Usuario.java  UsuarioPrincipal.java
src/main/java/com/unq/copistas/security/enums/: RolNombre.java
src/main/java/com/unq/copistas/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/unq/copistas/security/repository/: RolRepository.java  UsuarioRepository.java
src/main/java/com/unq/copistas/security/service/: RolService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/unq/copistas/service/: ClienteService.java  HojaService.java  IteracionService.java  LibroService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/unq/copistas/: CopistasApplicationTests.java
